<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #000;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      background-color: #000;
      font-size: large;
    }

    .elapsed-container {
      width: 300px;
    }

    .elapsed-bar {
      background-color: red;
      height: 10px;
    }
  </style>
  <script src="./vendor/vue.global.js"></script>
</head>

<body>
  <script type="module">
    Vue.createApp({
      data() {
        return {
          duration: 60 * 1000,
          elapsed: 0,
          begin: new Date(),
          data: {
            interval: 60000,
            begin: "",
          },
        }
      },
      created() {
        const update = () => {
          this.elapsed = Date.now() - this.begin.getTime()
          this.handle = requestAnimationFrame(update)
          if (this.elapsed > this.duration) {
            this.begin = new Date()
            this.fetchData()
          }
        }
        update()
      },
      unmounted() {
        cancelAnimationFrame(this.handle)
      },
      methods: {
        async fetchData() {
          const res = await fetch('./api/twitch')
          const data = await res.json()
          this.duration = data.interval
          this.begin = new Date(data.begin)
          this.data = data
        }
      },
      mounted() {
        this.fetchData()
      }
    }).mount('#app')
  </script>

  <div id="app">
    <div>
      <progress :value="elapsed / duration"></progress> {{ ((duration - elapsed) / 1000).toFixed(2) }}s
    </div>
    <div v-if="data.from">
      {{ data.from }}:{{ data.event }}
    </div>
  </div>
</body>

</html>